assets/assets/resources/protocol.proto

message Void {
};

message Request {
    required uint32 service = 1;
    required uint32 method = 2;
    optional bytes request = 3;
};

message Packet {
    required PacketType     type = 1;
    required uint32         version = 2;
    required uint32         identity = 3;
    required bytes          serialized = 4;
};

message Warning {
    required uint32 code = 1;
    required string info = 2;
};

message Error {
    required uint32 code = 1;
    optional string info = 2;
};

message Heartbeat {
};

enum PacketType {
    HEARTBEAT = 0;
    ERROR = 1;
    WARNING = 2;
    REQUEST = 3;
    RESPONSE = 4;
};

message Response {
    required bytes response = 1;
};

